{
    "typescript.preferences.preferTypeOnlyAutoImports": true,
    "editor.defaultFormatter": "biomejs.biome", 
    "editor.formatOnSave": true,
    "[jsonc]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
      {
        "previewLimit": 50,
        "driver": "SQLite",
        "database": "workday_data.sqlite",
        "name": "workday_data"
      }
    ],"tailwindCSS.experimental.classRegex": ["tw`(.*?)`", "tw\\('(.*?)'\\)", "tw\\(\\s*('(.*?)'|\"(.*?)\")\\s*\\)"],
    "files.associations": 
      {
        "*.css": "tailwindcss"
      },
    "editor.quickSuggestions": 
      {
        "strings": true
      }
  }